APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=10.4.7.252
DB_PORT=3306
DB_DATABASE=nicetuan_arms
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=10.4.7.252
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0