APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=10.4.7.88
DB_PORT=3306
DB_DATABASE=example_db
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=10.4.7.88
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0